public net.minecraft.inventory.Container field_75148_f # playerList
public net.minecraft.entity.EntityTracker field_72794_c # trackedEntityHashTable
#public net.minecraft.item.ItemStack field_77994_a # stackSize
public-f net.minecraft.inventory.InventoryBasic field_70482_c # inventoryContents
public-f net.minecraft.inventory.InventoryBasic field_70481_b # slotsCount
public net.minecraft.server.management.PlayerChunkMapEntry field_187283_c # players